# SwizTable

./: build.gradle  settings.gradle
src/main/java/dev/mega/swiztable/: SwizTable.java
src/main/java/dev/mega/swiztable/api/: ApiHandler.java  STApiHandler.java  SwizTableAPI.java
src/main/java/dev/mega/swiztable/block/: BlockType.java  STBlock.java
src/main/java/dev/mega/swiztable/block/menu/: BoilMenu.java
src/main/java/dev/mega/swiztable/config/: ConfigManager.java
src/main/java/dev/mega/swiztable/event/: PreUserAddEvent.java  PreUserRemoveEvent.java
src/main/java/dev/mega/swiztable/item/: ISItemBuilder.java  IngredientType.java  ItemType.java  STItem.java
src/main/java/dev/mega/swiztable/item/stack/: BukkitItemStack.java  ItemsAdderStack.java  PluginStack.java
src/main/java/dev/mega/swiztable/listener/: BlockListener.java  InteractListener.java
src/main/java/dev/mega/swiztable/manager/: UserManager.java
src/main/java/dev/mega/swiztable/menu/: MenuState.java
src/main/java/dev/mega/swiztable/user/: User.java
src/main/java/dev/mega/swiztable/util/: MenuStateUtil.java  MetaUtil.java  PluginStackFactory.java
src/main/resources/: plugin.yml
